-- brainfuck-compiler.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                language-brainfuck

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.0

-- A short (one-line) description of the package.
Synopsis:            Brainfuck to IA-32 compiler and interpreter

-- A longer description of the package.
Description:         Brainfuck to IA-32 compiler. The package also contains a pure,
                     zipper-based and an IOArray-based interpreter.

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Gergo Erdi <http://gergo.erdi.hu/>

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          gergo@erdi.hu

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6

source-repository head
  Type:     git
  Location: git://github.com/gergoerdi/brainfuck.git

Executable bfc
  hs-source-dirs:    src

  -- .hs or .lhs file containing the Main module.
  Main-is:             BrainfuckCompiler.hs

  ghc-options:       -Wall -fwarn-tabs
                     -fno-warn-incomplete-patterns -fno-warn-unused-binds -fno-warn-unused-matches
                     -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-orphans

  -- Packages needed in order to build this package.
  Build-depends:       base >= 4, parsec, pretty, prettyclass, mtl
  
  -- Modules not exported by this package.
  Other-modules:       Language.IA32.Syntax Language.IA32.Pretty
                       Language.Brainfuck.Syntax Language.Brainfuck.Parser Language.Brainfuck.CompileToIA32
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:
  
Executable bfc-llvm
  hs-source-dirs:    src

  Main-is:             BrainfuckCompilerLLVM.hs

  ghc-options:       -Wall -fwarn-tabs
                     -fno-warn-incomplete-patterns -fno-warn-unused-binds -fno-warn-unused-matches
                     -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-orphans

  Build-depends:       base >= 4, parsec, pretty, prettyclass, mtl, MissingH, llvm
  Other-modules:       Language.IA32.Syntax Language.IA32.Pretty
                       Language.Brainfuck.Syntax Language.Brainfuck.Parser Language.Brainfuck.CompileToIA32

Executable bfi  
  hs-source-dirs:    src
  Main-is:           BrainfuckInterpreter.hs

  ghc-options:       -Wall -fwarn-tabs
                     -fno-warn-incomplete-patterns -fno-warn-unused-binds -fno-warn-unused-matches
                     -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-orphans

  Build-depends:     base >= 4, parsec, pretty, prettyclass, mtl
  
  Other-modules:     Language.Brainfuck.Syntax Language.Brainfuck.Parser Language.Brainfuck.Interpreter
  
Library
  hs-source-dirs:    src
  Exposed-modules:   Language.Brainfuck.Syntax Language.Brainfuck.Parser Language.Brainfuck.Pretty
                     Language.Brainfuck.Interpreter Language.Brainfuck.Interpreter.IO
                     Language.Brainfuck.CompileToIA32

                     Language.IA32.Syntax Language.IA32.Pretty
                       
  ghc-options:       -Wall -fwarn-tabs -fno-warn-name-shadowing -fno-warn-missing-signatures -fno-warn-incomplete-patterns -fno-warn-unused-binds
                     -fno-warn-orphans

  Build-depends:     base, parsec >= 3, pretty, prettyclass, array
